spring.application.name=internshipProjectSharing
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSharing
spring.datasource.username=postgres
spring.datasource.password=fares123
spring.datasurce.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=update
GEMINI_API_KEY=AIzaSyALSjRGwWhy2-sm8O5jY_2qW1iHGsf01Dg
spring.jpa.show-sql=true
