spring.application.name=internshipProjectSharing
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSharing
spring.datasource.username=postgres
spring.datasource.password=fares123
spring.datasurce.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=update
GEMINI_API_KEY=AIzaSyALSjRGwWhy2-sm8O5jY_2qW1iHGsf01Dg
spring.jpa.show-sql=true

# ensure Hibernate uses non-contextual LOB creation (avoids PostgreSQL large object API)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# make Hikari use non-auto-commit (Large Objects cannot be used in auto-commit mode)
spring.datasource.hikari.auto-commit=false
